# AZ-system

./: .gitignore  SmartAdminCore.sln
ContractCheckingService/: ContractCheckingService.csproj  Program.cs  Worker.cs
ContractCheckingService/Properties/: launchSettings.json
src/SmartAdmin.WebUI/: CustomAssemblyLoadContext.cs  Enums.cs  SmartAdmin.WebUI.csproj  Startup.cs  UrlHelperExtensions.cs  appsettings.json  web.config
src/SmartAdmin.WebUI/Authorization/: AppAuthorizationHandler.cs  MyUserClaimsPrincipalFactory.cs
src/SmartAdmin.WebUI/Controllers/: AccountController.cs  ApplicationRolesController.cs  BldMeterWaterController.cs  BuildingFloorsController.cs  BuildingsController.cs  CitiesController.cs  CompaniesController.cs  CompoundBuildingsController.cs  CompoundContractController.cs  CompoundUnitsController.cs  CompoundsController.cs  DistrictsController.cs  ElectricityMeterController.cs  ElectricityMeterUnitController.cs  EmployeesController.cs  H1Controller.cs  HomeController.cs  HtmlController.cs  InvoiceController.cs  LegalController.cs  MaintenanceController.cs  ManageController.cs  MandoobsController.cs  OwnersController.cs  PagesController.cs  PaymentLogsController.cs  SendEmailOfDueDatesController.cs  TPositionsController.cs  TenantsController.cs  UnitKeysController.cs  UnitRentContractCompoundController.cs  UnitRentContractController.cs  UnitsController.cs  WorkPlacesController.cs
src/SmartAdmin.WebUI/Data/: ApplicationDbContext.cs
src/SmartAdmin.WebUI/Extensions/: ConstantValue.cs  ControllerExtensions.cs  EnumExtensions.cs  Helper.cs  NumberToText.cs
src/SmartAdmin.WebUI/Migrations/: 20200305150252_H1Renewal.Designer.cs  20200305150252_H1Renewal.cs  20200308022947_renewal.Designer.cs  20200308022947_renewal.cs  20200419211015_ContractPayments.Designer.cs  20200419211015_ContractPayments.cs  20200419224559_Paid.Designer.cs  20200419224559_Paid.cs  20200421204014_AddNoteToPayment.Designer.cs  20200421204014_AddNoteToPayment.cs  20200422204314_PaymentsUpdates.Designer.cs  20200422204314_PaymentsUpdates.cs  20200509182020_UpdateExpirySPs.Designer.cs  20200509182020_UpdateExpirySPs.cs  20200522144156_MissingChanges.Designer.cs  20200522144156_MissingChanges.cs  20200623222624_NotesEntity.Designer.cs  20200623222624_NotesEntity.cs  20200629200654_Permissions.Designer.cs  20200629200654_Permissions.cs  20200707205930_AddIdMadoob.Designer.cs  20200707205930_AddIdMadoob.cs  20200725002755_AddContractToCourt.Designer.cs  20200725002755_AddContractToCourt.cs  20200726121934_AddContractFileAndFlatContractFiles.Designer.cs  20200726121934_AddContractFileAndFlatContractFiles.cs  20200727212744_AddLegalTable.Designer.cs  20200727212744_AddLegalTable.cs  20200727221955_AddLegalTablev2.Designer.cs  20200727221955_AddLegalTablev2.cs  20200728123910_UpdateLegalWithusers.Designer.cs  20200728123910_UpdateLegalWithusers.cs  20200816201403_LastContractRemainingAmountToUnitContract.Designer.cs  20200816201403_LastContractRemainingAmountToUnitContract.cs  20200829195852_AddUnitOwner.Designer.cs  20200829195852_AddUnitOwner.cs  20200830222755_EmpoyeeKafala.Designer.cs  20200830222755_EmpoyeeKafala.cs  20200907221349_VerifiedContract.Designer.cs  20200907221349_VerifiedContract.cs  (+81 more)
src/SmartAdmin.WebUI/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BuildingFloors.cs  Buildings.cs  Cities.cs  Companies.cs  CompoundBuildings.cs  CompoundContracts.cs  CompoundUnitKeys.cs  CompoundUnits.cs  Compounds.cs  CompoundsUsers.cs  Countries.cs  DBJobHistory.cs  DBJobs.cs  Districts.cs  ElectricityMeter.cs  Employees.cs  InvoiceRelatedPaymentDates.cs  Invoices.cs  Legal.cs  Maintenance.cs  MaintenanceModel.cs  Mandoobs.cs  MasterBuildings.cs  MeterTypes.cs  MeterWaterInfo.cs  MetersElectricityInfo.cs  MonthNames.cs  Nationalities.cs  Owners.cs  PropertyTypes.cs  TPositions.cs  TaxRate.cs  TaxToProperttypes.cs  Tenants.cs  UnitKeys.cs  UnitRentContract.cs  UnitRentContractNote.cs  (+6 more)
src/SmartAdmin.WebUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SmartAdmin.WebUI/Models/BldMetersViewModel/: BldWaterMeterVM.cs
src/SmartAdmin.WebUI/Models/CompoundsViewModels/: CompoundsVM.cs
src/SmartAdmin.WebUI/Models/DTO/: CompoundDTO.cs  CompoundUnitDTO.cs  RentContractNoteDTO.cs  RentContractOtherPaymentDTO.cs  RentContractPaymentDTO.cs  UnitDTO.cs
src/SmartAdmin.WebUI/Models/EmployeeVM/: EmployeeTbl.cs
src/SmartAdmin.WebUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SmartAdmin.WebUI/Models/RolesViewModel/: EditRoleViewModel.cs
src/SmartAdmin.WebUI/Models/UnitElectricityMeterVM/: UnitElectricityMeterVM.cs
src/SmartAdmin.WebUI/Models/ViewModels/: LegalListViewModel.cs  UnitInfoViewModel.cs
src/SmartAdmin.WebUI/Properties/: launchSettings.json
src/SmartAdmin.WebUI/Services/: EmailSender.cs  EmailSenderExtensions.cs  Extensions.cs  IEmailSender.cs  Worker.cs
src/SmartAdmin.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/SmartAdmin.WebUI/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/SmartAdmin.WebUI/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/BldMeterWater/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/BuildingFloors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+213 files in other folders)
